/** contact-card **/
.contact-section-card{
    width: 49%;
    height: fit-content;
    background: $color-grey;

    &:hover{
        & .contact-section-card-img{
            transform: scale(1.2);
        }
    }

    & .contact-section-card-img-container{
        width: 100%;
        height: 295px;
        overflow: hidden;

        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

    }
    & .contact-section-card-content{
        padding: 50px;
        color: $color-black;
        font-size: 16px;
        font-weight: 300;

        & .contact-section-card-paragraphe{
            opacity: 0.6;
            
        }
        & .contact-section-card-title{
            margin-top: 0px !important;
            color: $color-black;
            font-size: 20px;
        }

        & .contact-section-card-link{
            font-size:14px;
            background-size: 10% 2px, 0 2px ;
            &:hover{
                background-size: 0 2px, 100% 2px !important;
            }
        }
    }
}

/** Marque Card **/

.marque-card{
    max-width: 440px;
    position: relative;
    transition: background-color .4s ease-in-out;
    @media (min-width: $layout-breakpoint-end-tablette) {
        background-color: black !important;
        max-height:480px ;
        & .marque-card-container-paragraphe{
            height: 100%;
            position: absolute;
            opacity: 0;
            background:rgba(0, 0, 0, 0.8);
            & .marque-card-paragraphe{
                color: $color-white;
                padding: 20px;
                padding: 90px 50px;
            }
        }
        & .marque-card-content-container{
            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background: linear-gradient(to top, black, rgba(255, 255, 255, 0));
                z-index: 0;
            }
            & .marque-card-title{
                bottom: 35px;
            }
        }
    }
    & .marque-card-container-paragraphe{
        transition: opacity .4s ease-in-out;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        overflow-y: scroll;
        & .marque-card-paragraphe{
            margin-bottom: 0px !important;
        }
    }

    &:hover {
        & .marque-card-title{
            transition: opacity .4s ease-in-out;
            opacity: 0;
        }
        & .marque-card-container-paragraphe{
            transition: opacity .4s ease-in-out;
            opacity: 1;
            z-index: 10;
        }
    } 

    & .marque-card-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        @media (max-width: $layout-breakpoint-end-tablette) {
            max-height: 350px;
        }
    }
    
    & .marque-card-content-container{

        & .marque-card-title{
            transition: opacity .4s ease-in-out;
            opacity: 1;
            color: $color-white;
            top: 280px;
            left: 35px;
            position: absolute;
            z-index: 1;
            margin-bottom: 0px !important;
        }
    }
    
}

/** influence card **/

.influence-card{
    max-width: 440px;
    height: fit-content;
    position: relative;

    & .influence-card-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    & .influence-card-text{
        opacity: 0.5;
        color:$color-black;
    }

    & .influence-card-categorie{
        position: absolute;
        top: 20px;
        left: 20px;
        color:$color-white;
        background-color: rgba(183, 183, 183, 0.5);
        padding: 9px 12px;
        border-radius: 10px;
        text-transform: uppercase;
        margin-top: 0px;
    }

    & .influence-section-card-link{
        font-size:14px;
    }
}


/** Realisation card **/

.realisation-card{
    display: grid;
    grid-template-rows: repeat(1);
    grid-template-columns: repeat(2, 1fr);

    & .realisation-card-img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    & .realisation-card-content-container{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

        & .realisation-card-content{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            width: 50%;

            & .realisation-card-description{
                opacity: .7;
            }
            ol, ul {
                list-style-position: inside;
                padding-left: 0;
                font-size: 16px;
                font-family: $font-main-500;
                &ol{
                    li {
                        padding: 12px 0;
                        border-top: 1px solid rgba($color: $color-black, $alpha: 0.1);
                        &:last-child {
                          border-bottom: 1px solid rgba($color: $color-black, $alpha: 0.1);
                        }
                    }
                } 
            }
        }

        & .realisation-card-link{
            font-size:14px;
            width: fit-content !important;
            margin-top: 25px;
            
        }
    }
}

/** Produit card**/

.produit-card{
    width:100%;
    display: flex;
    flex-direction: column;
    & img{
        width:100%;
        height: 550px;
        object-fit: cover;
    }
    & .produit-card-content{

    }
}


/** **/
.equipe-card{
    & .equipe-card-content-container{
        max-width: 440px;
        max-height:480px ;
        position: relative;
        transition: background-color .4s ease-in-out;
    }
    
    & .equipe-card-container-paragraphe{
        position: absolute;
        transition: opacity .4s ease-in-out;
        bottom: 4px;
        left: 0;
        width: 100%;
        height: 100%;
        background:rgba(0, 0, 0, 0.8);
        opacity: 0;
        overflow: hidden;
        overflow-y: scroll;
        & .equipe-card-paragraphe{
            color: $color-white;
            padding: 20px;
            margin-bottom: 0px !important;
            padding: 60px 50px;
        }
    }
    
    & .equipe-card-footer{
        flex-direction: column;
        display: flex;
        align-items: center;

        & .equipe-card-title{
            margin-top: 24px;
            margin-bottom: 10px;
            text-transform:capitalize !important;
            & span{
                text-transform: uppercase;
            }
        }

        & .equipe-card-metier{
            margin: 0px;
        }
    }

    &:hover {
        & .equipe-card-container-paragraphe{
            transition: opacity .4s ease-in-out;
            opacity: 1;
            z-index: 10;
        }
    } 
}


/** link pour card**/

.all-card-link{
    background-size: 10% 2px, 0 2px ;
    &:hover{
        background-size: 0 2px, 100% 2px !important;
        cursor: pointer;
    }
}


/** RESPONSIVE **/

.card-mobile-1{
    @media (max-width: 1024px) {
        display: flex;
        flex-direction: column;

        & .realisation-card-content{
            margin: 50px 0px;
            width: 90% !important;
        }
    }

}
.card-mobile-0{
    @media (max-width: 1024px) {
        display: flex;
        flex-direction: column-reverse;

        & .realisation-card-content{
            margin: 50px 0px;
            width: 90% !important;
        }
    }
}