/** Structure principale des sections Nos influences / Nos réalisations **/
@media (min-width: $layout-breakpoint-end-tablette) {
    .cpt-section-container{
        & .cpt-section-header-title{
            & .cpt-section-header-sub-content-container{
                @media (max-width: $layout-breakpoint-start-noburger) {
                    display: inline;
                    h2{
                        margin: 0px;
                        margin-bottom: 30px;
                    }
                    a {
                        display: inline-block;
                        margin-left: 0;
                    }
                }
                @media (min-width: $layout-breakpoint-start-noburger) {
                    display: flex;
                    h2{
                        margin: 0px;
                        margin-bottom: 30px;
                    }
                }
                margin-bottom: 45px;

            }
        }
        & .cpt-section-card-wrapper{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 20px;
    
            & .cpt-card{
                margin-right: 40px;
            }
        }
    }
    .influence-section-container{
        & .cpt-section-card-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
        }
    }
    .realisation-section-container{
        padding: 100px 0 0 0 !important;
        & .cpt-section-header-title{
            padding-left: 60px;
        }
    }
}
@media (max-width: $layout-breakpoint-end-tablette) {
    .cpt-section-container, .contact-section-container{
        max-width: 440px;
        margin: auto;
        & .cpt-section-header-title, & .contact-section-header-title{
            p {
                margin-bottom: 5px;
            }
            h2{
                margin-top: 0px;
            }
            & .cpt-section-header-sub-content-container{
                a {
                    display: inline-block;
                    margin-left: 0;
                }
                margin-bottom: 40px;
            }
        }
        & .cpt-section-card-wrapper{
            .influence-card{
                margin-bottom: 60px;
            }
        }
    }
    .realisation-section-container{
        padding: 0px !important;
        & .cpt-section-header-title{
            padding-left: 0;
            @media (max-width: 440px) {
                padding-left: 25px;
            }
        }
    }
}
.cpt-section-container{
    display: flex;
    flex-direction: column;
    & .cpt-section-header-title{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        & >p{
            opacity: 0.5;
            color: $color-black;
            text-transform: uppercase;
        }
        & >h2{
            margin-top: 10px;
            text-transform: uppercase !important;
            color: $color-black;
        }

        & .cpt-section-header-sub-content-container{
            justify-content: space-between;
            align-items: center;
        }
    }
}

/** Adaptation si nécessaire **/

.realisation-section-container{
    & .cpt-section-header-title{

        & h2{
            text-transform: uppercase;
        }
    }
    & .cpt-section-header-sub-content-container{
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    & .cpt-section-card-wrapper{
        flex-direction: column;
    }
}
.marque-section-container{
    & .cpt-section-card-wrapper .marque-card{
        margin-right: 20px ;
    }
}

.boutique-section-container{
   & .cpt-section-card-wrapper{
        @media (min-width: $layout-breakpoint-end-tablette) {
            display: grid;
            grid-template-rows: auto auto; /* Deux lignes de hauteur automatique */
            grid-template-columns: auto auto; /* Deux colonnes de largeur automatique */
            gap: 80px 20px; /* Espacement entre les éléments de la grille */
            justify-content: unset !important;
            grid-template-columns: repeat(2, 1fr);
        }
   }
  
}

.produit-realisation-section-container{
    position: relative;
    & .cpt-section-header-sub-content-container{
        justify-content: flex-start !important;
    }
    & .cta-secondary{
        @media (min-width: $layout-breakpoint-end-tablette) {
            margin-left: 80px;
        }
    }
    & .swiper-container{
        & .swiper-button-container{
            & div{
                color: black !important;
                margin-top: 100px;
                @media (min-width: $layout-breakpoint-end-tablette) {
                    top: 0 !important;
                    left: unset;
                    border: solid 1px black !important;
                    right: 0px;
                }
                @media (max-width: $layout-breakpoint-end-tablette) {
                    top: var(--swiper-navigation-top-offset,52%) !important;
                    margin: 0;
                    background-color: rgba($color: $color-white, $alpha: 0.9);
                }
            }
            .swiper-button-next {
                @media (max-width: $layout-breakpoint-end-tablette) {
                    right: var(--swiper-navigation-sides-offset,0px) !important;
                }
            }
            & .swiper-button-prev{
                right: 60px;
                @media (max-width: $layout-breakpoint-end-tablette) {
                    left: var(--swiper-navigation-sides-offset,0px) !important;
                }
            }

        }
    }
}
.influence-section-container{
    .cpt-section-header-title{
        p{
            margin: 0;
            margin-top: 10px;
        }
        h2{
            margin-top: 10px;
        }
    }
    .cpt-section-card-wrapper{
        margin: 0;
    }
}

.home{
    .cta-swiper-first {
        top: var(--swiper-navigation-top-offset, 50vh);
    }
    @media (max-width: $layout-breakpoint-end-tablette) {
        .bkg-filter{
            height: 560px;
            .text-center{
                margin: 10vh auto;
            }
        }
        .realisation-section-container{
            margin-bottom: 120px;
        }
        .contact-section-container{
            padding-top: 60px;
        }
        .padding-top-header{
            .text-center {
                display: flex;
                flex-direction: column;
            }
        }
        .boutique-section-container{
            margin-top: 50px;
            h2{
                margin-bottom: 22px;
            }
        }
        .influence-card-content{
            h3{
                margin: 25px 0;
            }
            p{
                margin-bottom: 25px;
            }
        }
        .swiper-button-container {
            display: none; 
        }
    }
    @media (min-width: $layout-breakpoint-end-tablette) {
        .boutique-section-container{
            padding-top: 150px;
            padding-bottom: 150px;
        }
        .realisation-section-container{
            padding-top: 150px !important;
        }
        .influence-section-container{
            padding-top: 150px;
            padding-bottom: 0;
        }
        .swiper-container{
            .pagination-container{
                display: none;
            }
        }
    }
}

.page-template-influence{
    #filters-list{
        cursor: pointer;
    }
    @media (min-width: $layout-breakpoint-end-tablette) {
        .cpt-section-container{
            padding: 0;
            .cpt-section-card-wrapper{
                
                .influence-card{
                    margin: 0;
                }
            }
        }
        .mobile-only{
            display: none;
        }
        .blog-isotope{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 25px;
            grid-row-gap: 75px;
            height: auto !important;
            .card-item{
                position: relative !important;
                top: auto !important;
                left: auto !important;
            }
        }
        .tab-filters{
            padding: 0;
            button {
                margin-left: 35px;
                cursor: pointer;
                &:first-child{
                    margin-left: 0;
                }
                padding: 0;
                padding-bottom: 2px;
                text-decoration: none;
                background-color: transparent;
                border: none;
                background-image: linear-gradient(#000000, #000000);
                background-size: 100% 1px;
                background-position: 0 100%;
                background-repeat: no-repeat;
                margin: 0 25px 50px 25px;
                opacity: 0.4;
                &.active {
                    opacity: 1;
                }
            }
        }
    }
    @media (max-width: $layout-breakpoint-end-tablette){
        .desktop-only{
            display: none;
        }
        .tab-filters{
            padding: 0;
            max-width: 440px;
            margin: auto;
            margin-bottom: 50px;
            select{
                width: 100%;
                text-align: center;
                padding: 10px;
                background-color: transparent;
                border: 1px solid;
                -webkit-appearance: none;
                -moz-appearance: none;
                text-indent: 1px;
                text-overflow: '';
            }
        }
        .blog-isotope{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 25px;
            grid-row-gap: 75px;
            height: auto !important;
            .card-item{
                position: relative !important;
                top: auto !important;
                left: auto !important;
                margin: auto;
            }
        }
    }
}